<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/mainChanges.css">
</head>
<body>
    
        <a href="index.html">
            <img src="img/GodOfWarLogo(Remastered1)-fotor-bg-remover-20230609215716.png" id="logo" alt="Logo for the God of War 2018 Video Game">
        </a>

          <nav class="navbaar">
            <ul>
                <li>
                    <a href="overview.html">Overview</a>
                </li>

                <li>
                    <a href="Characters.html"> Characters</a>
                </li>

                <li>
                    <a href="Weapons.html"> Weapons </a>
                </li>
            </ul>
          </nav>

        <h1>Home Page</h1>

        <div class="flexContainer">
            
            <div class = "flexItem item1">
                <h2>God of War (2018) Trailer</h2>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/K0u_kAWLJOA" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="flexItem item2">
                <h2>God of War: Ragnarök Trailer</h2>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/hfJ4Km46A-0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            
    </div>
    
    
    



</body>
</html>